1504494435740	Rename field 'value'
1504525860945	Rename local variable 'i'
1504581733526	Rename local variable 'low'
1504581741086	Rename local variable 'high'
1504581751692	Rename local variable '_hItem'
1504591987226	Rename local variable 'aLeft'
1504591993311	Rename local variable 'aRight'
1504592047344	Rename local variable '_pivotValue'
1504592066979	Rename local variable 'aLeft'
1504592071994	Rename local variable 'aRight'
1504592105533	Rename local variable '_storeIndex'
1504592147530	Rename local variable '_swapItem'
1504592155573	Rename local variable '_storeItem'
1504593265506	Rename local variable '_end'
1504594493451	Rename local variable '_pivotItem'
1504594503036	Rename local variable '_mid'
1504594550272	Rename local variable '_pivoteItem'
1504596068162	Delete element
1504596290516	Delete element
1504596953870	Rename package 'com.data.gabeli'
1504596990753	Move compilation units
1504597029430	Move compilation unit
1504597065056	Move compilation unit
1504597078705	Move compilation unit
1504597083077	Move compilation unit
1504597086972	Move compilation unit
1504597090730	Move compilation unit
1504597360993	Delete element
1504597378531	Move compilation unit
1504597387977	Move compilation unit
1504597392691	Move compilation unit
1504597429905	Move compilation unit
1504597433444	Move compilation unit
1504597459828	Move compilation unit
1504597463200	Move compilation unit
1504597466248	Move compilation unit
1504597469559	Move compilation unit
1504597485553	Delete element
1504599857902	Delete element
